{
  "name": "vue-sanitize",
  "version": "0.3.0",
  "description": "HTML sanitizer plugin for Vue 3, powered by sanitize-html.",
  "homepage": "https://github.com/daichirata/vue-sanitize",
  "type": "module",
  "main": "./dist/vue-sanitize.cjs",
  "module": "./dist/vue-sanitize.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/vue-sanitize.umd.js",
  "jsdelivr": "./dist/vue-sanitize.umd.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-sanitize.js",
      "require": "./dist/vue-sanitize.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue-plugin",
    "sanitize",
    "sanitize-html",
    "xss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daichirata/vue-sanitize.git"
  },
  "author": "Daichi HIRATA <daichirata@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "sanitize-html": "^2.17.4"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7",
    "vue": "^3.5.34"
  }
}
